# issue144513656

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alapshin/issue144513656/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alapshin/issue144513656/: LocaleModel.java  Membership.java  Role.java  ServerSettings.java  ServerSettingsModel.java  ServerSettingsModelImpl.java  User.java  UserModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/alapshin/issue144513656/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
